# Stage 1: Builder
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build

COPY cmd/ground-reporter/go.mod ./
COPY cmd/ground-reporter/go.sum ./
RUN go mod download

COPY cmd/ground-reporter/*.go ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -o ground-reporter \
    -ldflags="-s -w" \
    .

# Stage 2: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/ground-reporter /app/

ENTRYPOINT ["/app/ground-reporter"]

LABEL maintainer="MACDA Project" \
    description="Ground Reporter: push HVAC alarm/predict/life to PHM platform" \
    version="1.0"
